trunk/fr.chaunier.xtest.samples/xsd/catalogue.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:cat="org.toto" 
attributeFormDefault="unqualified" 
elementFormDefault="unqualified" 
targetNamespace="org.toto"
xmlns:xsd="http://www.w3.org/2001/XMLSchema">




    <xsd:annotation>
      <xsd:documentation>datatype String</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype Date</xsd:documentation>
    </xsd:annotation>
  <xsd:complexType name="CatalogueType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
    </xsd:annotation>
       <xsd:sequence>
          <xsd:element name="name"   type="xsd:string" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>
publications

       </xsd:sequence>
	</xsd:complexType>  
  <xsd:complexType name="PublicationType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
    </xsd:annotation>
       <xsd:sequence>
          <xsd:element name="title"   type="xsd:string" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>
          <xsd:element name="author" maxOccurs="unbounded"   type="xsd:string" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>
          <xsd:element name="date"   type="xsd:string" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>

       </xsd:sequence>
	</xsd:complexType>  
  <xsd:complexType name="BookTypeType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
    </xsd:annotation>
       <xsd:sequence>
          <xsd:element name="isbn"   type="xsd:string" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>
          <xsd:element name="publisher"   type="xsd:string" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>

       </xsd:sequence>
	</xsd:complexType>  
  <xsd:complexType name="MagazineType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
    </xsd:annotation>
       <xsd:sequence>

       </xsd:sequence>
	</xsd:complexType>  
</xsd:schema>  
