trunk/fr.chaunier.ecoredoc.generator/samples/annonce/pivot/dataType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.telintrans.fr/datatype"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified" xmlns:dt="http://www.telintrans.fr/datatype">
	<xsd:annotation>
		<xsd:documentation>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="stringF2">
		<xsd:annotation>
			<xsd:documentation>chaine de car. fixe de 2 car.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string3">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="stringF4">
		<xsd:annotation>
			<xsd:documentation>chaine de car. fixe de 6 car.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="4"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="stringF5">
		<xsd:restriction base="xsd:string">
			<xsd:length value="5"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string6">
		<xsd:annotation>
			<xsd:documentation>chaine de car. de 6 car. max</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="stringF6">
		<xsd:annotation>
			<xsd:documentation>chaine de car. fixe de 6 car.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string7">
		<xsd:annotation>
			<xsd:documentation>chaine de car. de 35 car. max</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="7"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string9">
		<xsd:annotation>
			<xsd:documentation>chaine de car. de 35 car. max</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="9"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string10">
		<xsd:annotation>
			<xsd:documentation>chaine de car. de 35 car. max</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string20">
		<xsd:annotation>
			<xsd:documentation>chaine de car. de 35 car. max</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string25">
		<xsd:annotation>
			<xsd:documentation>chaine de car. de 35 car. max</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="25"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string35">
		<xsd:annotation>
			<xsd:documentation>chaine de car. de 35 car. max</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string50">
		<xsd:annotation>
			<xsd:documentation>chaine de car. de 50 car. max</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RegateType">
		<xsd:annotation>
			<xsd:documentation>code regate de 6 car. fixe</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LigneAdresse">
		<xsd:annotation>
			<xsd:documentation>ligne d'adresse de 35 car. max</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CodePaysIso3166N2">
		<xsd:annotation>
			<xsd:documentation>chaine de car. fixe de 2 car. iso 1666 N2</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="DimensionType">
		<xsd:sequence>
			<xsd:element name="hauteur" type="xsd:int" minOccurs="0"/>
			<xsd:element name="longueur" type="xsd:int" minOccurs="0"/>
			<xsd:element name="largeur" type="xsd:int" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="MontantType">
		<xsd:restriction base="xsd:int"/>
	</xsd:simpleType>
	<xsd:complexType name="ColisCAB13Type">
		<xsd:sequence>
			<xsd:element name="codeProduit">
				<xsd:annotation>
					<xsd:documentation>code produit</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:length value="2"/>
				</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="numeroColis">
				<xsd:annotation>
					<xsd:documentation>numero de colis</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:annotation>
						<xsd:documentation>numero de sequence colis de 0000000000 à 9999999999</xsd:documentation>
					</xsd:annotation>
					<xsd:restriction base="xsd:long">
						<xsd:maxExclusive value="9999999999"/>
						<xsd:minInclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MontantEtDevise">
		<xsd:sequence>
			<xsd:element name="montant" type="dt:MontantType"></xsd:element>
			<xsd:element name="devise" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>