trunk/fr.chaunier.ecoredoc.generator/samples/annonce/pivot/service.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:com="http://www.telintrans.fr/common"
	 xmlns:srv="http://www.coliposte.fr/service"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:dt="http://www.telintrans.fr/datatype"
	 xmlns:Q1="dt"
	 targetNamespace="http://www.coliposte.fr/service"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.telintrans.fr/datatype" schemaLocation="dataType.xsd"/>


	<xsd:complexType name="OptionsDeServiceType">
		<xsd:sequence>
			<xsd:element name="contreRemboursement" type="srv:ValeurEtTaxeType" minOccurs="0"/>
			<xsd:element name="valeurAssuree" type="srv:ValeurEtTaxeType" minOccurs="0"/>
			<xsd:element name="francDeTaxesEtDeDroits" type="srv:ValeurEtTaxeType" minOccurs="0"/>
			<xsd:element name="niveauRecommandation" type="dt:stringF2" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						exclusion assurance/recommandation
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--xsd:element name="livraisonEnPointRelais" type="xsd:boolean" minOccurs="0"/-->
			<xsd:element name="livraisonSamedi" type="srv:ValeurEtTaxeType" minOccurs="0"/>
			<xsd:element name="horsNorme" type="srv:RaisonHorsNormeType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="RaisonHorsNormeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NON"/>
			<xsd:enumeration value="SANS_MOTIF"/>
			<xsd:enumeration value="DIMENSION"/>
			<xsd:enumeration value="ETIQUETTE"/>
			<xsd:enumeration value="STABILITE"/>
			<xsd:enumeration value="EMBALLAGE"/>
			<xsd:enumeration value="VOLUME"/>
			<xsd:enumeration value="INCONNU_7"/>
			<xsd:enumeration value="INCONNU_8"/>
			<xsd:enumeration value="INCONNU_9"/>
			<xsd:enumeration value="INCONNU_10"/>
			<xsd:enumeration value="INCONNU_11"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ValeurEtTaxeType">
		<xsd:annotation>
			<xsd:documentation>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="valeur" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="taxe" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="devise" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>