fr.chaunier.proto.sample/src-gen/invoice_xsd.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:invxsd="http://www.chaunier.fr/invoice_xsd" 
attributeFormDefault="unqualified" 
elementFormDefault="unqualified" 
targetNamespace="http://www.chaunier.fr/invoice_xsd"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:cat="http://www.p.chaunier.fr/catalogue"
xmlns:add="http://www.p.chaunier.fr/add"
>
<xsd:import schemaLocation="catalogue.xsd" namespace="http://www.p.chaunier.fr/catalogue"></xsd:import>
<xsd:import schemaLocation="address.xsd" namespace="http://www.p.chaunier.fr/add"></xsd:import>
      	<xsd:annotation>
      <xsd:documentation>InvoiceNumber</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>CustNumber</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Description</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Price</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Discount</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Date</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType name="InvoiceType" abstract="true">
      <xsd:annotation>
      <xsd:documentation></xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
          <xsd:element name="header"  type="invxsd:HeaderType"	
          >
          	<xsd:annotation>
           	<xsd:documentation></xsd:documentation>
              </xsd:annotation>
           </xsd:element>
          <xsd:element name="items" maxOccurs="unbounded"
           type="invxsd:ItemType"	
          >
          	<xsd:annotation>
           	<xsd:documentation></xsd:documentation>
              </xsd:annotation>
           </xsd:element>
             </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="HeaderType" abstract="true">
      <xsd:annotation>
      <xsd:documentation></xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
          <xsd:element name="date2"  type="xsd:string" 
          >
          	<xsd:annotation>
           	<xsd:documentation></xsd:documentation>
              </xsd:annotation>
           </xsd:element>
          <xsd:element name="date"  type="xsd:string" 
          >
          	<xsd:annotation>
           	<xsd:documentation></xsd:documentation>
              </xsd:annotation>
           </xsd:element>
          <xsd:element name="billTo"  type="invxsd:BillToType"	
          >
          	<xsd:annotation>
           	<xsd:documentation></xsd:documentation>
              </xsd:annotation>
           </xsd:element>
             </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="BillToType" abstract="true">
      <xsd:annotation>
      <xsd:documentation></xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
          <xsd:element name="customerNumber"  type="xsd:string" 
          >
          	<xsd:annotation>
           	<xsd:documentation></xsd:documentation>
              </xsd:annotation>
           </xsd:element>
          <xsd:element name="postalAddress"  type="add:PostalAddressType"	
          >
          	<xsd:annotation>
           	<xsd:documentation></xsd:documentation>
              </xsd:annotation>
           </xsd:element>
             </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="ItemType" abstract="true">
      <xsd:annotation>
      <xsd:documentation></xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
          <xsd:element name="publication"  type="cat:PublicationType"	
          >
          	<xsd:annotation>
           	<xsd:documentation></xsd:documentation>
              </xsd:annotation>
           </xsd:element>
          <xsd:element name="description" maxOccurs="unbounded"
           type="xsd:string" 
          >
          	<xsd:annotation>
           	<xsd:documentation></xsd:documentation>
              </xsd:annotation>
           </xsd:element>
          <xsd:element name="price"  type="xsd:string" 
          >
          	<xsd:annotation>
           	<xsd:documentation></xsd:documentation>
              </xsd:annotation>
           </xsd:element>
          <xsd:element name="discount"  type="xsd:string" 
          >
          	<xsd:annotation>
           	<xsd:documentation></xsd:documentation>
              </xsd:annotation>
           </xsd:element>
             </xsd:sequence>
      	</xsd:complexType>  
      <xsd:element name="invoice" type="invxsd:InvoiceType"></xsd:element>
      <element name="Invoice" type="c:InvoiceType" abstract="true"></element>
      }
      <element name="Header" type="c:HeaderType" abstract="true"></element>
      }
      <element name="BillTo" type="c:BillToType" abstract="true"></element>
      }
      <element name="Item" type="c:ItemType" abstract="true"></element>
      }
    </xsd:schema>  
