fr.chaunier.xtest.samples/xsd/invoice_xsd.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:invxsd="http://www.chaunier.fr/invoice_xsd" 
attributeFormDefault="unqualified" 
elementFormDefault="unqualified" 
targetNamespace="http://www.chaunier.fr/invoice_xsd"
xmlns:xsd="http://www.w3.org/2001/XMLSchema">




    <xsd:annotation>
      <xsd:documentation>datatype InvoiceNumber</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype CustNumber</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype Description</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype Price</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype Discount</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype Date</xsd:documentation>
    </xsd:annotation>
  <xsd:complexType name="InvoiceType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
    </xsd:annotation>
       <xsd:sequence>
          <xsd:element name="header"   Header
 type="invxsd:HeaderType" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>
          <xsd:element name="items" maxOccurs="unbounded"   Item
 type="invxsd:ItemType" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>

       </xsd:sequence>
	</xsd:complexType>  
  <xsd:complexType name="HeaderType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
    </xsd:annotation>
       <xsd:sequence>
          <xsd:element name="date"   type="xsd:string" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>
          <xsd:element name="billTo"   BillTo
 type="invxsd:BillToType" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>

       </xsd:sequence>
	</xsd:complexType>  
  <xsd:complexType name="BillToType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
    </xsd:annotation>
       <xsd:sequence>
          <xsd:element name="customerNumber"   type="xsd:string" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>
          <xsd:element name="name"   Person
 type="invxsd:PersonType" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>
          <xsd:element name="phone"   Phone
 type="invxsd:PhoneType" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>
          <xsd:element name="address"   Address
 type="invxsd:AddressType" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>

       </xsd:sequence>
	</xsd:complexType>  
  <xsd:complexType name="ItemType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
    </xsd:annotation>
       <xsd:sequence>
          <xsd:element name="publication"   Publication
 type="invxsd:PublicationType" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>
          <xsd:element name="description" maxOccurs="unbounded"   type="xsd:string" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>
          <xsd:element name="price"   type="xsd:string" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>
          <xsd:element name="discount"   type="xsd:string" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>

       </xsd:sequence>
	</xsd:complexType>  
</xsd:schema>  
