fr.chaunier.xtest.samples/xsd/invoice_flat.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:invflat="http://www.chaunier.fr/invoice_flat" 
attributeFormDefault="unqualified" 
elementFormDefault="unqualified" 
targetNamespace="http://www.chaunier.fr/invoice_flat"
xmlns:xsd="http://www.w3.org/2001/XMLSchema">




    <xsd:annotation>
      <xsd:documentation>datatype InvoiceNumber</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype CustNumber</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype Name</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype Phone</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype Description</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype StreetLine</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype City</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype State</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype Province</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype Zip</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype Month</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype Day</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype Year</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype Price</xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
      <xsd:documentation>datatype Discount</xsd:documentation>
    </xsd:annotation>
  	<xsd:simpleType name="O_NEnum">
    	<xsd:restriction base="xsd:string">
			<xsd:enumeration value="N"/>
			<xsd:enumeration value="O"/>
			<xsd:enumeration value="INCONNU_3"/> 
			<xsd:enumeration value="INCONNU_4"/> 
			<xsd:enumeration value="INCONNU_5"/> 
			<xsd:enumeration value="INCONNU_6"/> 
			<xsd:enumeration value="INCONNU_7"/> 
			<xsd:enumeration value="INCONNU_8"/> 
    	</xsd:restriction>
  	</xsd:simpleType>
  
  <xsd:complexType name="DateType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
    </xsd:annotation>
       <xsd:sequence>
          <xsd:element name="day" type="xsd:integer" >
          
          </xsd:element>
          <xsd:element name="month" type="xsd:integer" >
          
          </xsd:element>
          <xsd:element name="year" type="xsd:integer" >
          
          </xsd:element>

       </xsd:sequence>
	</xsd:complexType>  
  <xsd:complexType name="InvoiceType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
    </xsd:annotation>
       <xsd:sequence>
          <xsd:element name="header"   Header
 type="invflat:HeaderType" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>
          <xsd:element name="items" maxOccurs="unbounded"   Item
 type="invflat:ItemType" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>

       </xsd:sequence>
	</xsd:complexType>  
  <xsd:complexType name="HeaderType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
    </xsd:annotation>
       <xsd:sequence>
          <xsd:element name="date"   Date
 type="invflat:DateType" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>
          <xsd:element name="billTo"   BillTo
 type="invflat:BillToType" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>

       </xsd:sequence>
	</xsd:complexType>  
  <xsd:complexType name="ItemType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
    </xsd:annotation>
       <xsd:sequence>
    	<xsd:element name="description" minOccurs="0" >
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
					 <xsd:minLength value= "100"/> <xsd:maxLength value= "100"/>     				
    				</xsd:restriction>
    			</xsd:simpleType>
          </xsd:element>
          <xsd:element name="price" type="xsd:long" >
          
          </xsd:element>
          <xsd:element name="discount" type="xsd:long" >
          
          </xsd:element>

       </xsd:sequence>
	</xsd:complexType>  
  <xsd:complexType name="BillToType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
    </xsd:annotation>
       <xsd:sequence>
          <xsd:element name="customerNumber" type="xsd:integer" >
          
          </xsd:element>
    	<xsd:element name="name" >
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
					 <xsd:minLength value= "40"/> <xsd:maxLength value= "40"/>     				
    				</xsd:restriction>
    			</xsd:simpleType>
          </xsd:element>
          <xsd:element name="maried" type="xsd:string" >
          </xsd:element>
    	<xsd:element name="phone" >
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
					 <xsd:minLength value= "8"/> <xsd:maxLength value= "8"/>     				
    				</xsd:restriction>
    			</xsd:simpleType>
          </xsd:element>
          <xsd:element name="address"   Address
 type="invflat:AddressType" 
>
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
          </xsd:element>

       </xsd:sequence>
	</xsd:complexType>  
  <xsd:complexType name="AddressType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
    </xsd:annotation>
       <xsd:sequence>
    	<xsd:element name="street1" >
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
					 <xsd:minLength value= "38"/> <xsd:maxLength value= "38"/>     				
    				</xsd:restriction>
    			</xsd:simpleType>
          </xsd:element>
    	<xsd:element name="street2" minOccurs="0" >
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
					 <xsd:minLength value= "38"/> <xsd:maxLength value= "38"/>     				
    				</xsd:restriction>
    			</xsd:simpleType>
          </xsd:element>
    	<xsd:element name="city" >
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
					 <xsd:minLength value= "40"/> <xsd:maxLength value= "40"/>     				
    				</xsd:restriction>
    			</xsd:simpleType>
          </xsd:element>
    	<xsd:element name="state" >
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
					 <xsd:minLength value= "20"/> <xsd:maxLength value= "20"/>     				
    				</xsd:restriction>
    			</xsd:simpleType>
          </xsd:element>
    	<xsd:element name="province" >
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
					 <xsd:minLength value= "20"/> <xsd:maxLength value= "20"/>     				
    				</xsd:restriction>
    			</xsd:simpleType>
          </xsd:element>
    	<xsd:element name="zip" >
		    <xsd:annotation>
      			<xsd:documentation></xsd:documentation>
    		</xsd:annotation>
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
					 <xsd:minLength value= "9"/> <xsd:maxLength value= "9"/>     				
    				</xsd:restriction>
    			</xsd:simpleType>
          </xsd:element>

       </xsd:sequence>
	</xsd:complexType>  
</xsd:schema>  
