trunk/fr.chaunier.ecoredoc.generator/samples/pch/pivot/adresseV0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:ad="http://www.telintrans.fr/adresse"
	 xmlns:dt="http://www.telintrans.fr/datatype"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.telintrans.fr/adresse"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
			définition commune pour les adresses
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.telintrans.fr/datatype" schemaLocation="dataTypeV0.0.xsd"/>
	<xsd:complexType name="AbstractContacteType" abstract="true">
		<xsd:annotation>
			<xsd:documentation>
				abstraction pour la structure d'un contact (mail,
				tel ...)
			</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="TelephoneFixeType">
		<xsd:annotation>
			<xsd:documentation>
				numéro de téléphone
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ad:AbstractContacteType">
				<xsd:sequence>
					<xsd:element name="numero">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="11"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TelephoneMobileType">
		<xsd:annotation>
			<xsd:documentation>
				numéro de téléphone
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ad:AbstractContacteType">
				<xsd:sequence>
					<xsd:element name="numero">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="11"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="EmailType">
		<xsd:annotation>
			<xsd:documentation>email</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ad:AbstractContacteType">
				<xsd:sequence>
					<xsd:element name="email" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AdresseWebType">
		<xsd:annotation>
			<xsd:documentation>adresse web</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ad:AbstractContacteType">
				<xsd:sequence>
					<xsd:element name="adresseWeb" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FaxType">
		<xsd:annotation>
			<xsd:documentation>numéro de fax</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ad:AbstractContacteType">
				<xsd:sequence>
					<xsd:element name="fax" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AutreContacteType">
		<xsd:annotation>
			<xsd:documentation>contact autre</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ad:AbstractContacteType">
				<xsd:sequence>
					<xsd:element name="other" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AdressePostaleType">
		<xsd:sequence>
			<xsd:element name="personne" type="ad:PersonneType" minOccurs="0"/>
			<xsd:element name="organisation" type="ad:OrganisationType" minOccurs="0"/>
			<xsd:element name="adresse" type="ad:AdresseType" minOccurs="0"/>
			<xsd:element name="telephoneFixe" type="ad:TelephoneFixeType" minOccurs="0"/>
			<xsd:element name="telephoneMoblie" type="ad:TelephoneMobileType" minOccurs="0"/>
			<xsd:element name="mail" type="ad:EmailType" minOccurs="0"/>
			<xsd:element name="contact" type="ad:AbstractContacteType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AdresseType">
		<xsd:annotation>
			<xsd:documentation>
				définition standard d'une adresse pour sa partie
				géographique (localisation)
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ad:SiteType">
				<xsd:sequence>
					<xsd:element name="ligne1" type="dt:LigneAdresse" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								adresse postal Exemple : 1 RUE DE PARIS
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ligne2" type="dt:LigneAdresse" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								compléments Exemple : IMMEUBLE Jean Bart
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ligne3" type="dt:LigneAdresse" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								compléments Exemple : livraison concierge
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ligne4" type="dt:LigneAdresse" minOccurs="0"/>
					<xsd:element name="codePostal" type="dt:string9" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>

							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ville" type="dt:string35" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>

							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="pays" type="dt:CodePaysIso3166N2" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>code pays iso 1666 N2</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AdresseStructureeType">
		<xsd:annotation>
			<xsd:documentation>
				adresse structurée pour besoin postale
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="personne" type="ad:PersonneType"/>
			<xsd:element name="societe" type="ad:OrganisationType"/>
			<xsd:element name="adresse" type="ad:AdresseType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AccesAdresseType">
		<xsd:sequence>
			<xsd:element name="digicode1" type="xsd:string"/>
			<xsd:element name="digicode2" type="xsd:string"/>
			<xsd:element name="identifiantSonnette" type="xsd:string"/>
			<xsd:element name="Commentaire1" type="xsd:string"/>
			<xsd:element name="autreCoordonnee" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PersonneType">
		<xsd:annotation>
			<xsd:documentation>
				définition standart d'une personne
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ad:Tier">
				<xsd:sequence>
					<xsd:element name="civilite" type="xsd:string" minOccurs="0"/>
					<xsd:element name="nom" type="xsd:string"/>
					<xsd:element name="prenom" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="OrganisationType">
		<xsd:annotation>
			<xsd:documentation>
				définition standart de nom de l'organisation
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ad:Tier">
				<xsd:sequence>
					<xsd:element name="raisonSociale" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Tier" abstract="true"/>
	<xsd:complexType name="SiteType" abstract="true">
		<xsd:annotation>
			<xsd:documentation>
				racine site pour tous object localisable (adresse,
				ou
				organisation référéncer, ou site colisposte)
			</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:element name="test" type="ad:AdressePostaleType"/>
</xsd:schema>