trunk/fr.chaunier.proto.sample/src-gen/xsds/db.trace_db.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:invflat="http://www.chaunier.fr/invoice_flat" 
attributeFormDefault="unqualified" 
elementFormDefault="unqualified" 
targetNamespace="http://www.chaunier.fr/invoice_flat"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
      	<xsd:annotation>
      <xsd:documentation>InvoiceNumber</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>CustNumber</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Amount</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Date</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType name="TraceType" >
      <xsd:sequence>
          <xsd:element name="dateInvoice"  type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="customerNumberInvoice" type="xsd:decimal" />
          <xsd:element name="invoiceNumber"  type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="totalAmount"  type="xsd:string" 
          >
           </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:simpleType name="O_NEnum">
      <xsd:restriction base="xsd:string">
      <xsd:enumeration value="N"/>
      <xsd:enumeration value="O"/>
      <xsd:enumeration value="INCONNU_O_N3"/> 
      <xsd:enumeration value="INCONNU_O_N4"/>
      </xsd:restriction> 
      	</xsd:simpleType>
      <xsd:element name="Trace" type="invflat:TraceType"></xsd:element>
    </xsd:schema>  
