trunk/fr.chaunier.proto.sample/src-gen/xsds/technicaleheader.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:="" 
attributeFormDefault="unqualified" 
elementFormDefault="unqualified" 
targetNamespace=""
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
      	<xsd:annotation>
      <xsd:documentation>Date</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Short</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType name="VersionType" >
      <xsd:sequence>
          <xsd:element name="number"  type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="major"  type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="minor"  type="xsd:string" 
          >
           </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="TechnicalHeaderType" >
      <xsd:sequence>
          <xsd:element name="dateMessage"  type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="version"  type=":VersionType"	
          >
           </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
    </xsd:schema>  
