trunk/fr.chaunier.proto.sample/src-gen/xsds/testbug.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:test="http://www.chaunier.fr/test" 
attributeFormDefault="unqualified" 
elementFormDefault="unqualified" 
targetNamespace="http://www.chaunier.fr/test"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
      	<xsd:annotation>
      <xsd:documentation>Name</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Phone</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Description</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType name="TestType" >
      <xsd:sequence>
          <xsd:element name="c" type="xsd:decimal" />
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:simpleType name="HorsNormeOptionEnum">
      <xsd:restriction base="xsd:string">
      <xsd:enumeration value="NON"/>
      <xsd:enumeration value="SANS_MOTIF"/>
      <xsd:enumeration value="INCONNU_HorsNormeOption3"/> 
      <xsd:enumeration value="INCONNU_HorsNormeOption4"/>
      </xsd:restriction> 
      	</xsd:simpleType>
      <xsd:element name="Test" type="test:TestType"></xsd:element>
    </xsd:schema>  
