fr.chaunier.test/src-gen/xsds/mapping.entitydst.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:edst="http://www.chaunier.fr/mapping/entitydst" 
attributeFormDefault="unqualified" 
elementFormDefault="unqualified" 
targetNamespace="http://www.chaunier.fr/mapping/entitydst"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
      	<xsd:annotation>
      <xsd:documentation>My</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType name="ConaintDstType" >
      <xsd:sequence>
          <xsd:element name="containted"  type="xsd:string" 
          >
           </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="EntityDstType" >
      <xsd:annotation>
      <xsd:documentation>entity destination</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
          <xsd:element name="my"  type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="contain"  type="edst:ConaintDstType"	
          >
           </xsd:element>
          <xsd:element name="civility"  type="edst:CivilityEnum"	
          >
           </xsd:element>
          <xsd:element name="n1" >
          <xsd:simpleType>
          <xsd:restriction base="xsd:string">
          				<xsd:maxLength value= "5"/>
          </xsd:restriction>
          </xsd:simpleType>
          </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:simpleType name="CivilityEnum">
      <xsd:restriction base="xsd:string">
      <xsd:enumeration value="M"/>
      <xsd:enumeration value="Ms"/>
      <xsd:enumeration value="Miss"/>
      <xsd:enumeration value="INCONNU_Civility4"/> 
      <xsd:enumeration value="INCONNU_Civility5"/>
      </xsd:restriction> 
      	</xsd:simpleType>
      <xsd:element name="EntityDst" type="edst:EntityDstType"></xsd:element>
    </xsd:schema>  
