fr.chaunier.proto.sample/src-gen/xsds/invoice_csv.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:icsv="http://www.chaunier.fr/invoice_csv" 
attributeFormDefault="unqualified" 
elementFormDefault="unqualified" 
targetNamespace="http://www.chaunier.fr/invoice_csv"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
      	<xsd:annotation>
      <xsd:documentation>NumeroFacture</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>NumeroClient</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Nom</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Telephone</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Description</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>LigneAdresse</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Ville</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>CodePostale</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Prix</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Remise</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Month</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Day</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Year</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType name="DateType" >
      <xsd:sequence>
          <xsd:element name="day"  type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="month"  type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="year"  type="xsd:string" 
          >
           </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="FactureType" >
      <xsd:annotation>
      <xsd:documentation>ceci est le point d'entrée du message facture</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
          <xsd:element name="entete"  type="icsv:EnteteType"	
          >
           </xsd:element>
          <xsd:element name="articles" maxOccurs="unbounded"
           type="icsv:ArticleType"	
          >
           </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="EnteteType" >
      <xsd:sequence>
          <xsd:element name="ddate" >
          <xsd:simpleType>
          <xsd:restriction base="xsd:string">
          				<xsd:minLength value= "8"/><xsd:maxLength value= "8"/>
          </xsd:restriction>
          </xsd:simpleType>
          </xsd:element>
          <xsd:element name="client"  type="icsv:ClientType"	
          >
           </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="ArticleType" >
      <xsd:sequence>
          <xsd:element name="description" maxOccurs="unbounded"
          >
          <xsd:simpleType>
          <xsd:restriction base="xsd:string">
          				<xsd:maxLength value= "80"/>
          </xsd:restriction>
          </xsd:simpleType>
          </xsd:element>
          <xsd:element name="prix" type="xsd:decimal" />
          <xsd:element name="remise" type="xsd:decimal" />
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="ClientType" >
      <xsd:sequence>
          <xsd:element name="nom" >
          <xsd:simpleType>
          <xsd:restriction base="xsd:string">
          				<xsd:maxLength value= "20"/>
          </xsd:restriction>
          </xsd:simpleType>
          </xsd:element>
          <xsd:element name="telephone" >
          <xsd:simpleType>
          <xsd:restriction base="xsd:string">
          				<xsd:maxLength value= "12"/>
          </xsd:restriction>
          </xsd:simpleType>
          </xsd:element>
          <xsd:element name="adresse"  type="icsv:AdresseType"	
          >
           </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="AdresseType" >
      <xsd:sequence>
          <xsd:element name="ligne1" >
          <xsd:simpleType>
          <xsd:restriction base="xsd:string">
          				<xsd:maxLength value= "80"/>
          </xsd:restriction>
          </xsd:simpleType>
          </xsd:element>
          <xsd:element name="ligne2" minOccurs="0"
          >
          <xsd:simpleType>
          <xsd:restriction base="xsd:string">
          				<xsd:maxLength value= "80"/>
          </xsd:restriction>
          </xsd:simpleType>
          </xsd:element>
          <xsd:element name="ligne3" minOccurs="0"
          >
          <xsd:simpleType>
          <xsd:restriction base="xsd:string">
          				<xsd:maxLength value= "80"/>
          </xsd:restriction>
          </xsd:simpleType>
          </xsd:element>
          <xsd:element name="ville" >
          <xsd:simpleType>
          <xsd:restriction base="xsd:string">
          				<xsd:maxLength value= "80"/>
          </xsd:restriction>
          </xsd:simpleType>
          </xsd:element>
          <xsd:element name="codePostale" >
          <xsd:simpleType>
          <xsd:restriction base="xsd:string">
          				<xsd:minLength value= "5"/><xsd:maxLength value= "5"/>
          </xsd:restriction>
          </xsd:simpleType>
          </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:simpleType name="O_NEnum">
      <xsd:restriction base="xsd:string">
      <xsd:enumeration value="N"/>
      <xsd:enumeration value="O"/>
      <xsd:enumeration value="INCONNU_O_N3"/> 
      <xsd:enumeration value="INCONNU_O_N4"/>
      </xsd:restriction> 
      	</xsd:simpleType>
      <xsd:element name="Facture" type="icsv:FactureType"></xsd:element>
    </xsd:schema>  
