fr.chaunier.ecoredoc.generator/xsd/MessageSISURN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by steven (steven) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clp="http://www.telintrans.fr/MessageSISURN" targetNamespace="http://www.telintrans.fr/MessageSISURN" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="message">
		<xs:annotation>
			<xs:documentation>Message contenant l'ensemble des photos et signatures capturées sur le psm</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="image" type="clp:ImageType" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Objet représentant une image</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="identifiant" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Identifiant du message SISURN</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="date" type="xs:dateTime" use="required">
				<xs:annotation>
					<xs:documentation>Date du message</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="type" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Type de message</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ImageType">
		<xs:annotation>
			<xs:documentation>Type représentant les photos et les signatures</xs:documentation>
		</xs:annotation>
		<xs:attribute name="identifiant" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Identifiant de l'image</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="cab" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Code barre du colis concerné</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="date" type="xs:dateTime" use="required">
			<xs:annotation>
				<xs:documentation>Date de capture de l'image</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="type" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Type de l'image : Signature ou Photo</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="fichier" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Fichier image sous forme d'un tableau de bytes</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
