branches/save/fr.chaunier.proto.sample/src-gen/xsds/address.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:add="http://www.p.chaunier.fr/add" 
attributeFormDefault="unqualified" 
elementFormDefault="unqualified" 
targetNamespace="http://www.p.chaunier.fr/add"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
      	<xsd:annotation>
      <xsd:documentation>Libelle</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Ville</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>ZipCode</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>CountryCode</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>MailFormat</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>PhoneFormat</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>City</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType name="PostalAddressType" >
      <xsd:annotation>
      <xsd:documentation>address Postal définition composed of Tiers Address and Contacts</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
          <xsd:element name="person"  type="add:PersonType"	
          >
          		<xsd:annotation>
          		<xsd:documentation>le ou les tiers concerné par l'adresse</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="organisation"  type="add:OrganisationType"	
          >
          		<xsd:annotation>
          		<xsd:documentation>le ou les tiers concerné par l'adresse</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="adresse" minOccurs="0"
           type="add:AddressType"	
          >
          		<xsd:annotation>
          		<xsd:documentation>adresse</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="phone" minOccurs="0"
           type="add:PhoneType"	
          >
           </xsd:element>
          <xsd:element name="contacts" maxOccurs="unbounded"
           type="add:ContactType"	
          >
          		<xsd:annotation>
          		<xsd:documentation>elements de contact additionnel mail , mobile tel </xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="SiteType" abstract="true">
      <xsd:annotation>
      <xsd:documentation>abstraction site</xsd:documentation>
      </xsd:annotation>
      	</xsd:complexType>  
      <xsd:complexType name="ContactType" abstract="true">
      <xsd:annotation>
      <xsd:documentation>abstraction contact</xsd:documentation>
      </xsd:annotation>
      	</xsd:complexType>  
      <xsd:complexType name="TierType" abstract="true">
      <xsd:annotation>
      <xsd:documentation>abstraction tier</xsd:documentation>
      </xsd:annotation>
      	</xsd:complexType>  
      <xsd:complexType name="PhoneType" >
      <xsd:complexContent>
      <xsd:extension base="add:ContactType">
      <xsd:sequence>
          <xsd:element name="numero"  type="xsd:string" 
          >
           </xsd:element>
      </xsd:sequence>
      </xsd:extension>
      </xsd:complexContent>
      	</xsd:complexType>  
      <xsd:complexType name="MobilePhoneType" >
      <xsd:complexContent>
      <xsd:extension base="add:ContactType">
      <xsd:sequence>
          <xsd:element name="numero"  type="xsd:string" 
          >
           </xsd:element>
      </xsd:sequence>
      </xsd:extension>
      </xsd:complexContent>
      	</xsd:complexType>  
      <xsd:complexType name="FaxType" >
      <xsd:complexContent>
      <xsd:extension base="add:ContactType">
      <xsd:sequence>
          <xsd:element name="numero"  type="xsd:string" 
          >
           </xsd:element>
      </xsd:sequence>
      </xsd:extension>
      </xsd:complexContent>
      	</xsd:complexType>  
      <xsd:complexType name="MailType" >
      <xsd:complexContent>
      <xsd:extension base="add:ContactType">
      <xsd:sequence>
          <xsd:element name="mail"  type="xsd:string" 
          >
           </xsd:element>
      </xsd:sequence>
      </xsd:extension>
      </xsd:complexContent>
      	</xsd:complexType>  
      <xsd:complexType name="AddressType" >
      <xsd:complexContent>
      <xsd:extension base="add:SiteType">
      <xsd:annotation>
      <xsd:documentation>definition adresse localisation d'un site</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
          <xsd:element name="line1" minOccurs="0"
           type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="line2" minOccurs="0"
           type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="line3" minOccurs="0"
           type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="line4" minOccurs="0"
           type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="zipCode" minOccurs="0"
           type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>code postal</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="city" minOccurs="0"
           type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="countryCode" minOccurs="0"
           type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="coutry" minOccurs="0"
           type="xsd:string" 
          >
           </xsd:element>
      </xsd:sequence>
      </xsd:extension>
      </xsd:complexContent>
      	</xsd:complexType>  
      <xsd:complexType name="OrganisationType" >
      <xsd:complexContent>
      <xsd:extension base="add:TierType">
      <xsd:annotation>
      <xsd:documentation>definition organisation</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
          <xsd:element name="raisonSociale" minOccurs="0"
           type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>dénomination de la raison sociale</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
      </xsd:sequence>
      </xsd:extension>
      </xsd:complexContent>
      	</xsd:complexType>  
      <xsd:complexType name="PersonType" >
      <xsd:complexContent>
      <xsd:extension base="add:TierType">
      <xsd:annotation>
      <xsd:documentation>definition d'une personne</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
          <xsd:element name="civility" minOccurs="0"
           type="add:CivilityEnum"	
          >
          		<xsd:annotation>
          		<xsd:documentation>civilité</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="firstName" minOccurs="0"
           type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>prenom</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="secondName" minOccurs="0"
           type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>nom</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="gender"  type="add:SituationEnum"	
          >
          		<xsd:annotation>
          		<xsd:documentation>situation familiale</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
      </xsd:sequence>
      </xsd:extension>
      </xsd:complexContent>
      	</xsd:complexType>  
      <xsd:simpleType name="CivilityEnum">
      <xsd:restriction base="xsd:string">
      <xsd:enumeration value="M"/>
      <xsd:enumeration value="Ms"/>
      <xsd:enumeration value="Miss"/>
      <xsd:enumeration value="INCONNU_Civility4"/> 
      <xsd:enumeration value="INCONNU_Civility5"/>
      </xsd:restriction> 
      	</xsd:simpleType>
      <xsd:simpleType name="SituationEnum">
      <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SINGLE"/>
      <xsd:enumeration value="MARIED"/>
      <xsd:enumeration value="INCONNU_Situation3"/> 
      <xsd:enumeration value="INCONNU_Situation4"/>
      </xsd:restriction> 
      	</xsd:simpleType>
      <xsd:element name="site" type="add:SiteType" abstract="true"></xsd:element>
      <xsd:element name="contact" type="add:ContactType" abstract="true"></xsd:element>
      <xsd:element name="tier" type="add:TierType" abstract="true"></xsd:element>
      <xsd:element name="phone" type="add:PhoneType" substitutionGroup="add:contact"></xsd:element>
      <xsd:element name="mobilePhone" type="add:MobilePhoneType" substitutionGroup="add:contact"></xsd:element>
      <xsd:element name="fax" type="add:FaxType" substitutionGroup="add:contact"></xsd:element>
      <xsd:element name="mail" type="add:MailType" substitutionGroup="add:contact"></xsd:element>
      <xsd:element name="address" type="add:AddressType" substitutionGroup="add:site"></xsd:element>
      <xsd:element name="organisation" type="add:OrganisationType" substitutionGroup="add:tier"></xsd:element>
      <xsd:element name="person" type="add:PersonType" substitutionGroup="add:tier"></xsd:element>
    </xsd:schema>  
