branches/save/fr.chaunier.proto.sample/src-gen/xsds/catalogue.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:cat="http://www.p.chaunier.fr/catalogue" 
attributeFormDefault="unqualified" 
elementFormDefault="unqualified" 
targetNamespace="http://www.p.chaunier.fr/catalogue"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
      	<xsd:annotation>
      <xsd:documentation>String</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>Date</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType name="CatalogueType" >
      <xsd:sequence>
          <xsd:element name="name"  type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="publications" maxOccurs="unbounded"
           type="cat:PublicationType"	
          >
           </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="PublicationType" abstract="true">
      <xsd:sequence>
          <xsd:element name="title"  type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="ddate"  type="xsd:string" 
          >
           </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="BookType" >
      <xsd:complexContent>
      <xsd:extension base="cat:PublicationType">
      <xsd:sequence>
          <xsd:element name="isbn"  type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="publisher"  type="xsd:string" 
          >
           </xsd:element>
      </xsd:sequence>
      </xsd:extension>
      </xsd:complexContent>
      	</xsd:complexType>  
      <xsd:complexType name="MagazineType" >
      <xsd:complexContent>
      <xsd:extension base="cat:PublicationType">
      <xsd:sequence>
          <xsd:element name="author" maxOccurs="unbounded"
           type="xsd:string" 
          >
           </xsd:element>
      </xsd:sequence>
      </xsd:extension>
      </xsd:complexContent>
      	</xsd:complexType>  
      <xsd:element name="Catalogue" type="cat:CatalogueType"></xsd:element>
      <xsd:element name="publication" type="cat:PublicationType" abstract="true"></xsd:element>
      <xsd:element name="book" type="cat:BookType" substitutionGroup="cat:publication"></xsd:element>
      <xsd:element name="magazine" type="cat:MagazineType" substitutionGroup="cat:publication"></xsd:element>
    </xsd:schema>  
