branches/save/fr.chaunier.test/src-gen/xsds/test.constraint.decimals.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:dat="http://www.chaunier.fr/date" 
attributeFormDefault="unqualified" 
elementFormDefault="unqualified" 
targetNamespace="http://www.chaunier.fr/date"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
      	<xsd:annotation>
      <xsd:documentation>Name</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>DT</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>DTS</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>DTS20</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>DTS02</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>DTS25</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>DTS22</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>DTSFIXE</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>DTSDF</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType name="MyDecimalsType" >
      <xsd:sequence>
          <xsd:element name="c" type="xsd:decimal" />
          <xsd:element name="c1" type="xsd:decimal" />
          <xsd:element name="c2" type="xsd:decimal" />
          <xsd:element name="c3" type="xsd:decimal" />
          <xsd:element name="c4" type="xsd:decimal" />
          <xsd:element name="c7" type="xsd:decimal" />
          <xsd:element name="c8" type="xsd:decimal" />
          <xsd:element name="d3" type="xsd:decimal" />
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="MyDecimals2Type" >
      <xsd:sequence>
          <xsd:element name="defaultStr"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>string par defaut</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="str"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition type string</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="str20"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition min len 2</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="str02"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition max len 2</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="str25"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition min len 2 et max len 5</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="str22"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition fixe len 2</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="strFixe"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition fixed value ff</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="strDef"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition default DEFAUT</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="MyDecimals3Type" >
      <xsd:sequence>
          <xsd:element name="defaultStr"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>string par defaut</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="str" type="xsd:decimal" />
          <xsd:element name="str20"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition min len 2</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="str02"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition max len 2</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="str25"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition min len 2 et max len 5</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="str22"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition fixe len 2</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="strFixe"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition fixed value ff</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="strDef"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition default DEFAUT</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:complexType name="MyDecimals4Type" >
      <xsd:sequence>
          <xsd:element name="defaultStr" type="xsd:decimal" />
          <xsd:element name="str02" type="xsd:decimal" />
          <xsd:element name="str25"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition min len 2 et max len 5</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="str22"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition fixe len 2</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="strFixe"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition fixed value ff</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
          <xsd:element name="strDef"  type="xsd:string" 
          >
          		<xsd:annotation>
          		<xsd:documentation>definition default DEFAUT</xsd:documentation>
          		</xsd:annotation>
           </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:element name="MyDecimals" type="dat:MyDecimalsType"></xsd:element>
      <xsd:element name="MyDecimals2" type="dat:MyDecimals2Type"></xsd:element>
      <xsd:element name="MyDecimals3" type="dat:MyDecimals3Type"></xsd:element>
      <xsd:element name="MyDecimals4" type="dat:MyDecimals4Type"></xsd:element>
    </xsd:schema>  
