trunk/fr.chaunier.test/src-gen/xsds/test.constraint.constraint2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:test="http://www.chaunier.fr/test" 
attributeFormDefault="unqualified" 
elementFormDefault="unqualified" 
targetNamespace="http://www.chaunier.fr/test"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
      	<xsd:annotation>
      <xsd:documentation>ConstraintString1</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>ConstraintDecimal1</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>ConstraintBool</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>ConstraintString2</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>ConstraintDecimal2</xsd:documentation>
      </xsd:annotation>
      <xsd:complexType name="TestConstrainteOnTypeType" >
      <xsd:sequence>
          <xsd:element name="b"  type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="c"  type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="d"  type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="b1"  type="xsd:string" 
          >
           </xsd:element>
          <xsd:element name="c1"  type="xsd:string" 
          >
           </xsd:element>
      </xsd:sequence>
      	</xsd:complexType>  
      <xsd:element name="TestConstrainteOnType" type="test:TestConstrainteOnTypeType"></xsd:element>
    </xsd:schema>  
