trunk/fr.chaunier.test/src-gen/xsds/testtypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:test="http://www.chaunier.fr/test" 
attributeFormDefault="unqualified" 
elementFormDefault="unqualified" 
targetNamespace="http://www.chaunier.fr/test"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
      	<xsd:annotation>
      <xsd:documentation>Name</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>ConstraintString1</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>ConstraintDecimal1</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>ConstraintBool</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>ConstraintString2</xsd:documentation>
      </xsd:annotation>
      	<xsd:annotation>
      <xsd:documentation>ConstraintDecimal2</xsd:documentation>
      </xsd:annotation>
    </xsd:schema>  
