fr.chaunier.ecoredoc.generator/src/distri/business_shared.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:bomshr="http://www.coliposte.fr/business_shared"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.coliposte.fr/business_shared"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>datatype Date</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>datatype NumPos</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="PoidsKgType">
		<xsd:annotation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="net" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>poids net en Kg</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="brut" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>poids brut en Kg</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SiteType">
		<xsd:annotation>
			<xsd:documentation>capture info sur site CLP (code et nom)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="code">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="type" type="xsd:string" minOccurs="0"/>
			<xsd:element name="libelle" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OperateurType">
		<xsd:annotation>
			<xsd:documentation>capture info sur operateur (code et libelle)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="code" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="libelle" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EnveloppeType">
		<xsd:annotation>
			<xsd:documentation>capture info sur envelope message</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dateCreation" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="version" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="nom" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DepecheType">
		<xsd:annotation>
			<xsd:documentation>?  cela ne fait pas 64 car. !!!!!</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="bureauEchangeSource">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="bureauEchangeDestination">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="typeTransport" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="indicatifProduitPostale" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EquipementType">
		<xsd:annotation>
			<xsd:documentation>Equipement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>code equipement</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="libelle" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>libelle equipenet</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>