branches/save/fr.chaunier.ecoredoc.generator/samples/test/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/test" xmlns:tns="http://www.example.org/test" elementFormDefault="qualified">

    <element name="root" type="tns:RootType"></element>
    
    <complexType name="RootType">
    	<sequence>
    		<element name="el1" type="string"></element>
    		<element name="el2" type="tns:Complexe1Type"></element>
    		<element name="el3" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="el4" type="int" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="els5" type="tns:Complexe2Type"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="elCst1" type="tns:ConstraintType"></element>
    	</sequence>
    </complexType>

    <complexType name="Complexe1Type">
        <annotation>
        	<documentation>class heritant de AbstractComplexType et possedant un atribut elc int contraint</documentation>
        </annotation>
        <complexContent>
    		<extension base="tns:AbstractComplexType">
    			<sequence>
    				<element name="elc">
    					<simpleType>
    						<restriction base="int">
    							<minExclusive value="10"></minExclusive>
    						</restriction>
    					</simpleType>
    				</element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="Complexe2Type">
        <annotation>
        	<documentation>classe possedant deux atributs el21 et el22cts</documentation>
        </annotation>
        <sequence>
    		<element name="el21" type="string">
    			<annotation>
    				<documentation>attribut string</documentation>
    			</annotation></element>
    		<element name="el22cts" type="tns:EnumType">
    			<annotation>
    				<documentation>atribut enum</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>

    <simpleType name="ConstraintType">
    	<restriction base="string">
    		<length value="10"></length>
    	</restriction>
    </simpleType>

    <simpleType name="EnumType">
    	<restriction base="string">
    		<enumeration value="value"></enumeration>
    		<enumeration value="value1"></enumeration>
    		<enumeration value="value2"></enumeration>
    		<enumeration value="value3"></enumeration>
    		<enumeration value="value4"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="AbstractComplexType" abstract="true">
        <annotation>
        	<documentation>classe abstraite avec un attribut el</documentation>
        </annotation>
        <sequence>
    		<element name="el" type="string" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>attribut el optionnel</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>
</schema>